<!-- a tag 영역 설정 -->

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>DM401_w7 Link</title>
      
      <style>   
          .link {
              display:block;
              background-color:azure;
              width:350px;
              margin: auto;
              margin-top: 30px;
              text-align: center;
              text-decoration: none;
              color:coral;
              border-radius: 15px;
              padding:10px;
          }  
          
          img {
              display:block;
              width:300px;
              border-radius:15px;
              margin-left: auto;
              margin-right: auto;
          }
      </style>
      
    </head>
    <body>
        <a href="http://daddyslab.com" class ="link" target="_blank">
            <img src="img/daddyslab.jpg" alt="dlab pic">
            <h1>디랩</h1>
            <p>이걸 누르면 디랩 홈페이지로 이동합니다.</p>
        </a>
    </body> 
</html>