<!DOCTYPE html>
<html>
    <head>
        <title>DM104_w7 Mission3</title>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            .content {
                position: relative;
                width: 550px;
                margin: auto;
            }
            .Background {
                display: block;
                margin: auto;
                width: 500px;
                border-radius: 15px;
            }
            .Front {
                position: absolute;
                top: 15px;
                right: 30px;
                width: 100px;
                height: 100px;
            }
            .text {
                position: absolute;
                left: 30px;
                bottom: 15px;
                font-size: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="img/classicBackground.jpg" class="Background">
            <img src="img/Music-Piano-icon.png" class="Front">
            <div class="text">Piano Music</div>
        </div>
    </body>
</html>