<!DOCTYPE html>
<html>
<head>
  <title>W7_absolute</title>
  <meta charset="utf-8">
   
    <style>  
        div {
            width:500px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            background-color: whitesmoke;
        }
        .red {
            background-color:red;
            width:300px;
            height:300px;
            
        }
        .green {
            background-color:green;
            width:200px;
            height:200px;
            position:relative;
        }
        .blue {
            background-color: blue;
            width:80px;
            height:80px;
            position:absolute;
            bottom:10px;
            left:20px;
        }
    </style>
  
</head>
<body>
  <div>
     <div class="red">
        <div class="green">
            <div class="blue">
            </div>
        </div>   
     </div>
   </div>
</body>
</html>