<!DOCTYPE html>
<html>
<head>
  <title>DM401_w7 absolute Mission</title>
  <meta charset="utf-8">
  <style>
      * {
          box-sizing: border-box;
      }
      .content {
          position:relative;
          width:550px;
          margin:0 auto;
      }
      .backIcon {
          display:block;
          width:500px;
          border-radius:15px;
          margin:0 auto;
      }
      .pianoIcon {
          width:100px;
          height:100px;
          position:absolute;
          top:15px;
          right:30px;
      }
      
      .message {
          position:absolute;
          bottom:15px;
          left:30px;
          color:white;
          font-size: 30px;
      }
      
  </style>
   
</head>
<body>
  <div class="content">
      <img src="img/classicBackground.jpg" class="backIcon">
      <img src="img/Music-Piano-icon.png" class="pianoIcon">
      <div class="message">
        Piano Music
      </div>
  </div>
</body>
</html>