<!-- #position -->
<!DOCTYPE html>
<html>
<head>
  <title>DM401 w5</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="C:\WEB\DM401\w5\DM401_w5_Style.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>

<style>
    body{
        background-color: grey;
    }
    .position {
        width: 850px;
        height: 350px;
        border: 2px solid azure;
        background-image: url("./img/backgroundPosition_daddyslab.png");
        margin: 30px;
        background-repeat: no-repeat;
    }

    /* 가로 세로 순서 */
    .position1 {
        background-position: left top ;
    }
    .position2 {
        background-position: left center ;
    }
    .position3 {
        background-position: center top ;
    }
    .position4 {
        background-position: right bottom ;
    }
</style>

<body>
    <center>
        <div class="menu">
            <a href="./DM401_w5_bgImg.html">MAIN</a>
            <a href="./DM401_w5_bgImg_Repeat.html">Repeat</a>
            <a href="./DM401_w5_bgImg_Size.html">Size</a>
            <a href="./DM401_w5_bgImg_Position.html">position</a>
        </div>
        
        <div class="position position1"></div>
        <div class="position position2"></div>
        <div class="position position3"></div>
        <div class="position position4"></div>        
    </center>
</body>
