 <!DOCTYPE html>
<html>
<head>
  <title>Fonts</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="serif">Serif</div>
  <div id="sans-serif">Sans-Serif</div>
  <div id="monospace">Monospace</div>
  <div id="cursive">Cursive</div>
  <div id="fantasy">Fantasy</div>
  <div id="google">Google</div>
</body>  
<style>
    #serif {
        font-family: serif;
        font-size: 64px;
    }
    #sans-serif {
        font-family: sans-serif;
        font-size: 64px;
    }
    #monospace {
        font-family: monospace;
        font-size: 63px;
    }
    #cursive {
        font-family: cursive;
        font-size: 64px;
    }
    #fantasy {
        font-family: fantasy;
        font-size: 64px;
    }
    #google {
        font-family: 'Oswald', sans-serif;
        font-size: 64px;
    }
</style>
</html>