<!-- Display #inline #block #inline-block -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DM401 w4</title>
        <style>
            .Display1 {
                font-size:64px;
                display:block;
                border:3px solid blue;
                width:100%;
                height:200px;
                background-color: blue;
            }
            .Display2 {
                font-size:64px;
                display:inline;
                border:3px solid blue;
                background-color: blue;
            }
            .Display3 {
                font-size:64px;
                display:inline-block;
                border:3px solid blue;
                width:300px;
                height:100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="Display1">block</div>
        <div class="Display1">block</div>

        <div class="Display2">inline</div>
        <div class="Display2">inline</div>

        <div class="Display3">inline-block</div>
        <div class="Display3">inline-block</div>
    </body>
</html>