<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>W4_Mission2</title>
    <style>
        #con1 {
            background-color:bisque;
            width:300px;
            height:200px;
            text-align: center;
        }
        
        #con2 {
            background-color:orange;
            width:300px;
            height:200px;
            text-align: center;
        }
        
        #con3 {
            display:inline;
            background-color: green;
        }
        
        #con4 {
            display:inline;
            background-color: red;
        }
        
        #con5 {
            display:inline-block;
            background-color: aqua;
            height:300px;
        }
        
        #con6 {
            display:inline-block;
            background-color:beige;
            height:200px;
        }
    </style>
  </head>
  <body>
    <div id="con1">
      Content1
    </div>
    <div id="con2">
      Content2
    </div>
    <div id="con3">
      Content3    
    </div>
    <div id="con4">
      Content4
    </div>
    <div id="con5">
      Content5
    </div>  
    <div id="con6">
      Content6
    </div>
  </body>
</html>